v1
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,pll:pll1|altpll:altpll_component|pll_altpll:auto_generated|wire_pll1_clk[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,pll:pll1|altpll:altpll_component|pll_altpll:auto_generated|wire_pll1_clk[1],Global Clock,
GLOBAL_SIGNAL_MSG_SOURCE_NAME_MAY_CHANGE,game_state_machine:game_FSM|Selector34~0,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|count_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|count_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|count_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_start_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|extra_up_reg[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|start_reg_y[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|btnU_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|new_score_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|platform_select_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|platform_select_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_type_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_type_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_state_reg.no_dir,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_state_reg.left,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|jump_t_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|state_reg_y.jump_down,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,grounded:grounded_unit|grounded_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|state_reg_y.standing,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|state_reg_y.walking,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|state_reg_y.jump_extra,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|state_reg_y.jump_up,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|dir_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|dir_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_0_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_y_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|dir_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_x_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|s_y_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|collision_time_reg[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|v_count_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|decode_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|decode_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|decode_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|decode_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|vsync_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|hsync_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|time_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|time_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|time_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|score_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|count_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|input_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|state_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|A_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|D_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|B_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|C_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|G_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|F_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|E_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|x_time_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,yoshi_sprite:yoshi_unit|walk_t_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_x_next[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_top:ghost_top_unit|s_y_next[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_x_next[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|s_y_next[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_x_next[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|s_y_next[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_bottom:ghost_bottom_unit|face_t_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,ghost_crazy:ghost_crazy_unit|face_t_reg[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_3_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_0_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_2_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_1_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_3_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_0_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_1_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_2_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_3_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_0_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_2_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_1_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_3_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_1_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|binary2bcd:bcd_unit|bcd_2_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,eggs:eggs_unit|egg_x_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,myvga_sync:vsync_unit|h_count_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,score_display:score_display_unit|m_count_reg[15],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,game_state_machine:game_FSM|Selector34~0,Off,
GLOBAL_SIGNAL_MSG_SOURCE_NAME_MAY_CHANGE,rtl~1,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,rtl~1,Global Clock,
GLOBAL_SIGNAL_MSG_SOURCE_NAME_MAY_CHANGE,rtl~2,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,rtl~2,Global Clock,
GLOBAL_SIGNAL_MSG_SOURCE_NAME_MAY_CHANGE,rtl~0,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,rtl~0,Global Clock,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,INAPPLICABLE,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,No Global Signal assignments found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,INAPPLICABLE,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,No open drain assignments found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,PASS,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,PASS,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,PASS,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,PASS,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 240mA for row I/Os and 240mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 5 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,DEV_IO_RULE_OCT_DISCLAIMER,,,,,,,,,,
IO_RULES_MATRIX,Pin/Rules,IO_000002;IO_000003;IO_000001;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000022;IO_000021;IO_000046;IO_000023;IO_000024;IO_000026;IO_000027;IO_000045;IO_000047;IO_000020;IO_000019;IO_000018;IO_000015;IO_000014;IO_000013;IO_000012;IO_000011;IO_000010;IO_000009;IO_000033;IO_000034;IO_000042,
IO_RULES_MATRIX,Total Pass,0;31;31;0;0;31;31;0;0;0;0;0;26;0;0;0;0;5;26;0;5;0;0;26;0;31;31;31;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,31;0;0;31;31;0;0;31;31;31;31;31;5;31;31;31;31;26;5;31;26;31;31;5;31;0;0;0;31;31,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,hsync,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vsync,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[0],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[1],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[2],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[3],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[4],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[5],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[6],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[7],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[8],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[9],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[10],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rgb[11],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[0],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[1],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[2],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[3],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[4],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[5],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[6],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sseg[7],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,an[0],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,an[1],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,an[2],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,an[3],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,KEY_START,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,clk48,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,KEY_LEFT,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,KEY_RIGHT,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,KEY_UP,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,30,
IO_RULES_SUMMARY,Number of I/O Rules Passed,12,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,18,
