# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 17:48:55  April 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		YoshiGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY display_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:55  APRIL 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top -section_id Top
set_location_assignment PIN_121 -to rgb[8]
set_location_assignment PIN_124 -to rgb[9]
set_location_assignment PIN_125 -to rgb[10]
set_location_assignment PIN_126 -to rgb[11]
set_location_assignment PIN_110 -to rgb[3]
set_location_assignment PIN_113 -to rgb[4]
set_location_assignment PIN_114 -to rgb[5]
set_location_assignment PIN_115 -to rgb[6]
set_location_assignment PIN_119 -to rgb[7]
set_location_assignment PIN_100 -to hsync
set_location_assignment PIN_101 -to vsync
set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_106 -to rgb[2]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_24 -to clk48
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_91 -to KEY_RIGHT
set_location_assignment PIN_88 -to KEY_START
set_location_assignment PIN_89 -to KEY_LEFT
set_location_assignment PIN_90 -to KEY_UP
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_location_assignment PIN_137 -to an[0]
set_location_assignment PIN_136 -to an[2]
set_location_assignment PIN_133 -to an[3]
set_location_assignment PIN_144 -to sseg[5] -comment B
set_location_assignment PIN_141 -to sseg[3] -comment D
set_location_assignment PIN_1 -to sseg[4] -comment C
set_location_assignment PIN_2 -to sseg[0] -comment G
set_location_assignment PIN_138 -to sseg[1] -comment F
set_location_assignment PIN_142 -to sseg[2] -comment E
set_location_assignment PIN_143 -to sseg[6] -comment A
set_location_assignment PIN_3 -to sseg[7] -comment DP
set_location_assignment PIN_135 -to an[1]
set_global_assignment -name SEARCH_PATH ../quartus
set_location_assignment PIN_85 -to SPEAKER
set_global_assignment -name QIP_FILE ../modified/PLLs/pll.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_yoshi_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_yoshi_ghost_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_walls_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_numbers_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_hearts_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_ghost_normal_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_ghost_crazy_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_gameover_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_game_logo_small_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_game_logo_small_2_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_game_logo_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_eggs_rom.qip
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_blocks_rom.qip
set_global_assignment -name VERILOG_FILE ../modified/music.v
set_global_assignment -name VERILOG_FILE ../modified/myvgasync.v
set_global_assignment -name VERILOG_FILE ../modified/platforms.v
set_global_assignment -name VERILOG_FILE ../modified/score_display.v
set_global_assignment -name VERILOG_FILE ../modified/yoshi_sprite.v
set_global_assignment -name VERILOG_FILE ../modified/hearts_display.v
set_global_assignment -name VERILOG_FILE ../modified/ghost_top.v
set_global_assignment -name VERILOG_FILE ../modified/ghost_crazy.v
set_global_assignment -name VERILOG_FILE ../modified/ghost_bottom.v
set_global_assignment -name VERILOG_FILE ../modified/gameover_display.v
set_global_assignment -name VERILOG_FILE ../modified/game_logo_display.v
set_global_assignment -name VERILOG_FILE ../modified/eggs.v
set_global_assignment -name VERILOG_FILE ../modified/display_top.v
set_global_assignment -name VERILOG_FILE ../original/grounded.v
set_global_assignment -name VERILOG_FILE ../original/game_state_machine.v
set_global_assignment -name VERILOG_FILE ../original/enemy_collision.v
set_global_assignment -name VERILOG_FILE ../original/binary2bcd.v
set_global_assignment -name VERILOG_FILE ../modified/playnote.v
set_global_assignment -name VERILOG_FILE ../modified/delay_unit.v
set_global_assignment -name VERILOG_FILE ../modified/music_Yoshi_main_theme.v
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_Yoshi0_rom.qip
set_global_assignment -name VERILOG_FILE ../modified/music_Yoshi_playing.v
set_global_assignment -name QIP_FILE ../modified/ROMs/MK9_Yoshi2_rom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top